spring.application.name=Baazar-Project
# Hibernate settings for schema management
        # Configures Hibernate to update the database schema automatically to match the entities.
        spring.jpa.hibernate.ddl-auto=update
        # Database connection settings for MySQL
        # JDBC URL for connecting to the MySQL database named 'prueba_jpa'.
        # 'useSSL=false' disables SSL encryption for the connection.
        # 'serverTimezone=UTC' sets the server time zone to UTC.
        spring.datasource.url=jdbc:mysql://localhost:3306/project_baazar?useSSL=false&serverTimezone=UTC
        spring.datasource.username=root
        spring.datasource.password=
        # Specifies the Hibernate dialect for MySQL 8.0, ensuring Hibernate generates SQL compatible with MySQL.
        spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

